{
	"name": "Expeditions: The beginning",
	"version": "0.0.1",
	"description": "Minimalistyczny serwer gry",
	"dependencies": {
		"socket.io": "~2.0.3",
		"mime": "~1.2.7"
	},
	"scripts": {
		"start": "node server.js",
	}
}